h2{
    background: #2095FE;
    color: #fff;
    font-weight: 600;
    font-size: 2.5rem;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
    text-align: left;
}
.containerclass{
    min-height: 300px;
    height:300px;
    overflow: scroll;
    overflow-x: hidden;
}
.message {
    border-radius: 5px;
    margin: 0 15px 10px;
    padding: 15px 20px;
    position: relative;
    font-weight: bold;
}

.chatframe {
    height: 91%;
    overflow: scroll;
    width: 100%;
    position: fixed;
    overflow-x: hidden;
    background: #fff;
    max-width: 100%;
    border: 1px solid #eee;
    border-bottom: 0;
  }
#footer{
    height: 60px;
    clear: both;
    position: fixed;
    padding: 0;
    margin: 0 auto;
    background: #fff;
    z-index: 5787878;
    bottom: 0;
}
#footer input[type="text"]{
    height:60px;
    border: 1px solid #eee;
}
#footer button {
    position: absolute;
    height: inherit;
    right: 0;
    background-image: url(/assets/arrow.png);
    font-size: 0;
    text-indent: -9999px;
    border: 0;
    background-position: 14px 17px;
    background-size: 51%;
    background-repeat: no-repeat;
    background-color: transparent;
    z-index: 1000;
    /* padding: 0; */
    /* margin: 0; */
    height: 100px;
}
.botname{
    padding-left: 10px;
    font-size: 20px;
}
.anabot{
    background-image: url(/assets/ana-female.png);
    border: 0;
    background-position: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: transparent;
    z-index: 1000;
    width: 0;
    /* display: block; */
    height: 0;
    padding: 15px 15px;
}
.message {
    border-radius: 15px;
    margin: 10px 25px;
    padding: 15px 20px;
    position: relative;
    font-weight: bold;
    display: inline-block;
    width: 85%;
}
.message.to {
    background-color: #2095FE;
    color: #fff;
    text-align: right;
    z-index: 4;
    float: right;
    
}
.message.from {
    background-color: #E5E4E9;
    color: #363636;
    text-align: left;
    float: left;

}
.message.from.init{
    margin-top:60px;
    margin-bottom: 5px;
    margin-left: 30px;
}

.message.from.init:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: auto;
    left: -20px;
    top: 10px;
    bottom: auto;
    border: 12px solid;
    border-color: #E5E4E9 #E5E4E9 transparent transparent;
}


.message.to + .message.to,
.message.from + .message.from {
margin-top: -10px;
}
.tri-right.message.to:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: -20px;
    top: 10px;
    bottom: auto;
    border: 12px solid;
    border-color: #2095FE transparent transparent #2095FE;
}
.tri-right.message.from:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: auto;
    left: -20px;
    top: 10px;
    bottom: auto;
    border: 12px solid;
    border-color: #E5E4E9 #E5E4E9 transparent transparent;
}