
<div class="">
  <div class="">
      <div align="center">
          <div >
              <div >
                  <div  >
                      <div id="msgContainer" class="chatframe" >
                          <!-- <img src="../../assets/arrow.png"> -->
                    <h2 ><span class="anabot"></span> <span class="botname"> Anna Insurance Assistant</span></h2>
                    <div  class="message from init">Hi, My name is Anna. How can I help you?  </div>
                    <ng-container  *ngFor="let message of messages | async">
                   
                      <div class="message talk-bubble tri-right round" [ngClass]="{ 'from': message.sentBy === 'bot',
                                                        'to':   message.sentBy === 'user' }">
                        {{ message.content }}
                       
                      </div>
                    
                    </ng-container>
                    
                 

                  </div>
                  <div id="footer">
                      <!-- <label for="nameField">Your Message</label> -->
                      <input [(ngModel)]="formValue" autofocus placeholder="Enter your message here..." (keyup.enter)="sendMessage()" type="text" >
                      
                      <button (click)="sendMessage()">Send</button>
                    </div>
                  </div>
                  
              </div>
          </div>
      </div>
  </div>
</div>



